sonar.projectKey=OpsVerseIO_hello-world-api-dotnet_fbb1f479-d532-46dd-b86d-c63f33391fe3

# sonar.projectKey=OpsVerseIO_hello-world-api-dotnet
# sonar.organization=opsverseio

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hello-world-api-dotnet
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
